{
  "name": "knowledgemile-parser",
  "version": "0.0.1",
  "description": "measuring amsterdam data parser",
  "main": "downloader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uf0/knowledgemile-parser.git"
  },
  "keywords": [
    "parser",
    "smart",
    "city",
    "uva",
    "amsterdam",
    "knowledgemile"
  ],
  "author": "uf0",
  "license": "GNU GPLv3",
  "bugs": {
    "url": "https://github.com/uf0/knowledgemile-parser/issues"
  }
}
